# mybrary

./: .aiexclude  .editorconfig  .gitignore  Dangerfile  Gemfile  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  sample.secrets.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/app.doggy.mybrary.data.db.MybraryDatabase/: 2.json
app/schemas/app.doggy.newmybrary.data.db.MybraryDatabase/: 1.json  2.json
app/src/androidTest/java/app/doggy/mybrary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/doggy/newmybrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/doggy/mybrary/: MainActivity.kt  MybraryApplication.kt
app/src/main/java/app/doggy/mybrary/data/api/: BaseUrl.kt  RetrofitManager.kt
app/src/main/java/app/doggy/mybrary/data/api/response/: FetchBooksResponse.kt
app/src/main/java/app/doggy/mybrary/data/api/service/: BookService.kt
app/src/main/java/app/doggy/mybrary/data/db/: Converters.kt  Migration.kt  MybraryDatabase.kt
app/src/main/java/app/doggy/mybrary/data/db/dao/: AuthorDao.kt  BookAuthorCrossRefDao.kt  BookDao.kt  DiaryDao.kt
app/src/main/java/app/doggy/mybrary/data/db/di/: DaoModule.kt  DatabaseModule.kt
app/src/main/java/app/doggy/mybrary/data/db/entity/: AuthorEntity.kt  BookAuthorCrossRef.kt  BookEntity.kt  BookWithDiariesAndAuthors.kt  DiaryEntity.kt
app/src/main/java/app/doggy/mybrary/data/repository/: BookRepositoryImpl.kt  DiaryRepositoryImpl.kt
app/src/main/java/app/doggy/mybrary/data/repository/fake/: FakeBookRepository.kt  FakeDiaryRepository.kt
app/src/main/java/app/doggy/mybrary/domain/model/: Book.kt  Diary.kt
app/src/main/java/app/doggy/mybrary/domain/repository/: BookRepository.kt  DiaryRepository.kt
app/src/main/java/app/doggy/mybrary/ui/book/detail/: DetailFragment.kt  DetailState.kt  DetailUiModel.kt  DetailViewModel.kt  DiaryAdapter.kt  DiaryViewHolder.kt  RecordAdapter.kt  RecordViewHolder.kt
app/src/main/java/app/doggy/mybrary/ui/book/register/: RegisterFragment.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/app/doggy/mybrary/ui/diary/record/: RecordFragment.kt  RecordState.kt  RecordViewModel.kt
app/src/main/java/app/doggy/mybrary/ui/home/: BookItem.kt  HomeAdapter.kt  HomeFragment.kt  HomeState.kt  HomeUiModel.kt  HomeViewModel.kt
app/src/main/java/app/doggy/mybrary/ui/record/: RecordFragment.kt  RecordState.kt  RecordViewModel.kt
app/src/main/java/app/doggy/newmybrary/: Book.kt  BookAdapter.kt  BookData.kt  BookDataService.kt  BookEntity.kt  BookPostActivity.kt  MainActivity.kt  MybraryApplication.kt  ReadActivity.kt  RealmApplication.kt  Record.kt  RecordActivity.kt  RecordAdapter.kt  RecordEntity.kt  RecordPostActivity.kt
app/src/main/java/app/doggy/newmybrary/data/: DataModule.kt
app/src/main/java/app/doggy/newmybrary/data/api/: BaseUrl.kt  RetrofitManager.kt
app/src/main/java/app/doggy/newmybrary/data/api/response/: FetchBooksResponse.kt
app/src/main/java/app/doggy/newmybrary/data/api/service/: BookService.kt
app/src/main/java/app/doggy/newmybrary/data/db/: Converters.kt  Migration.kt  MybraryDatabase.kt
app/src/main/java/app/doggy/newmybrary/data/db/dao/: AuthorDao.kt  BookAuthorCrossRefDao.kt  BookDao.kt  DiaryDao.kt
app/src/main/java/app/doggy/newmybrary/data/db/di/: DaoModule.kt  DatabaseModule.kt  MybraryDaoModule.kt  MybraryDatabaseModule.kt
app/src/main/java/app/doggy/newmybrary/data/db/entity/: AuthorEntity.kt  BookAuthorCrossRef.kt  BookAuthorEntity.kt  BookEntity.kt  BookWithDiariesAndAuthors.kt  DiaryEntity.kt
app/src/main/java/app/doggy/newmybrary/data/model/: Book.kt  Diary.kt
app/src/main/java/app/doggy/newmybrary/data/repository/: BookRepositoryImpl.kt  DiaryRepositoryImpl.kt  FakeBookRepository.kt
app/src/main/java/app/doggy/newmybrary/domain/model/: Book.kt  Diary.kt
app/src/main/java/app/doggy/newmybrary/domain/repository/: BookRepository.kt  DiaryRepository.kt
app/src/main/java/app/doggy/newmybrary/legacy/: BookData.kt  BookDataService.kt  BookEntity.kt  BookPostActivity.kt  ReadActivity.kt  RecordActivity.kt  RecordAdapter.kt  RecordEntity.kt  RecordPostActivity.kt
app/src/main/java/app/doggy/newmybrary/ui/: ListFragment.kt
app/src/main/java/app/doggy/newmybrary/ui/home/: BookItem.kt  HomeAdapter.kt  HomeFragment.kt  HomeItemDecoration.kt  HomeState.kt  HomeUiModel.kt  HomeViewModel.kt
app/src/main/java/app/doggy/newmybrary/viewmodel/: ListViewModel.kt
app/src/main/java/app/kaito_dogi/mybrary/: AppConfigModule.kt  MainActivity.kt  MainApplication.kt  MybraryApplication.kt  MybraryConfigModule.kt  MybraryNavHost.kt
app/src/main/res/anim/: nav_slide_enter_anim.xml  nav_slide_exit_anim.xml  nav_slide_pop_enter_anim.xml  nav_slide_pop_exit_anim.xml  nav_zoom_enter_anim.xml  nav_zoom_exit_anim.xml  nav_zoom_pop_enter_anim.xml  nav_zoom_pop_exit_anim.xml
app/src/main/res/drawable/: ic_baseline_delete_forever_24.xml  ic_launcher_monochrome.xml  icon_back.xml  icon_book.xml  icon_camera.xml  icon_edit.xml  icon_info.xml  icon_pin.xml
app/src/main/res/layout/: activity_book_post.xml  activity_main.xml  activity_read.xml  activity_record.xml  activity_record_post.xml  fragment_detail.xml  fragment_home.xml  fragment_list.xml  fragment_record.xml  fragment_register.xml  item_book.xml  item_book_data_cell.xml  item_diary.xml  item_record.xml  item_record_data_cell.xml
app/src/main/res/menu/: fragment_detail_toolbar.xml  record_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_detail.xml  ic_launcher_background.xml  integers.xml  strings.xml  strings_detail.xml  strings_home.xml  strings_record.xml  strings_register.xml  styles_text.xml  styles_toolbar.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/app/doggy/mybrary/: ExampleUnitTest.kt
app/src/test/java/app/doggy/newmybrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1243 files in other folders)
