// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = "1.7.20"
  repositories {
    google()
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.3.1'
    classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files

    classpath "io.realm:realm-gradle-plugin:6.0.2"
  }
}

plugins {
  id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
  id 'com.google.dagger.hilt.android' version '2.44' apply false
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
