plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'com.google.dagger.hilt.android'
  id 'realm-android'
}

android {
  compileSdkVersion 33

  defaultConfig {
    applicationId "app.doggy.newmybrary"
    minSdkVersion 24
    targetSdkVersion 33
    versionCode 2
    versionName "2.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.9.0'
  implementation 'androidx.appcompat:appcompat:1.5.1'
  implementation 'com.google.android.material:material:1.7.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  implementation 'io.realm:android-adapters:3.1.0'

  // GSON
  implementation 'com.google.code.gson:gson:2.8.9'

  // Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

  // Okhttp
  implementation 'com.squareup.okhttp3:okhttp:4.10.0'
  implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

  // Moshi
  implementation "com.squareup.moshi:moshi:1.14.0"
  implementation "com.squareup.moshi:moshi-kotlin:1.14.0"

  // coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

  // Coil
  implementation 'io.coil-kt:coil:2.2.0'

  // zxing
  implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
  implementation 'com.google.zxing:core:3.5.0'

  // hilt
  implementation "com.google.dagger:hilt-android:2.44"
  kapt "com.google.dagger:hilt-compiler:2.44"

  // Fragment
  implementation "androidx.fragment:fragment-ktx:1.5.4"

  // Navigation
  implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
  implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
}

kapt {
  correctErrorTypes true
}
