<?xml version="1.0" encoding="utf-8"?>
<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/homeFragment"
  >

  <fragment
    android:id="@+id/homeFragment"
    android:name="app.doggy.newmybrary.ui.home.HomeFragment"
    android:label="@string/home_fragment"
    tools:layout="@layout/fragment_home"
    >
    <action
      android:id="@+id/action_home_to_register"
      app:destination="@id/registerFragment"
      app:enterAnim="@anim/nav_slide_enter_anim"
      app:exitAnim="@anim/nav_slide_exit_anim"
      app:popEnterAnim="@anim/nav_slide_pop_enter_anim"
      app:popExitAnim="@anim/nav_slide_pop_exit_anim"
      />
    <action
      android:id="@+id/action_home_to_detail"
      app:destination="@id/detailFragment"
      />
  </fragment>

  <fragment
    android:id="@+id/registerFragment"
    android:name="app.doggy.newmybrary.ui.book.register.RegisterFragment"
    android:label="@string/register_fragment"
    tools:layout="@layout/fragment_register"
    />

  <fragment
    android:id="@+id/detailFragment"
    android:name="app.doggy.newmybrary.ui.book.detail.DetailFragment"
    android:label="@string/detail_fragment"
    tools:layout="@layout/fragment_detail"
    >
    <argument
      android:name="bookId"
      android:defaultValue="0"
      app:argType="integer"
      />
  </fragment>
</navigation>
